<?php

return [
    'common' => [
        'actions' => 'Actions',
        'create' => 'Create',
        'edit' => 'Edit',
        'update' => 'Update',
        'new' => 'New',
        'cancel' => 'Cancel',
        'attach' => 'Attach',
        'detach' => 'Detach',
        'save' => 'Save',
        'delete' => 'Delete',
        'delete_selected' => 'Delete selected',
        'search' => 'Search...',
        'back' => 'Back to Index',
        'are_you_sure' => 'Are you sure?',
        'no_items_found' => 'No items found',
        'created' => 'Successfully created',
        'saved' => 'Saved successfully',
        'removed' => 'Successfully removed',
    ],

    'categories' => [
        'name' => 'Categories',
        'index_title' => 'Categories List',
        'new_title' => 'New Category',
        'create_title' => 'Create Category',
        'edit_title' => 'Edit Category',
        'show_title' => 'Show Category',
        'inputs' => [
            'title' => 'Title',
            'slug' => 'Slug',
            'description' => 'Description',
        ],
    ],

    'item_relation_types' => [
        'name' => 'Item Relation Types',
        'index_title' => 'ItemRelationTypes List',
        'new_title' => 'New Item relation type',
        'create_title' => 'Create ItemRelationType',
        'edit_title' => 'Edit ItemRelationType',
        'show_title' => 'Show ItemRelationType',
        'inputs' => [
            'title' => 'Title',
            'slug' => 'Slug',
            'description' => 'Description',
        ],
    ],

    'item_types' => [
        'name' => 'Item Types',
        'index_title' => 'ItemTypes List',
        'new_title' => 'New Item type',
        'create_title' => 'Create ItemType',
        'edit_title' => 'Edit ItemType',
        'show_title' => 'Show ItemType',
        'inputs' => [
            'title' => 'Title',
            'slug' => 'Slug',
            'description' => 'Description',
        ],
    ],

    'npm_packages' => [
        'name' => 'Npm Packages',
        'index_title' => 'NpmPackages List',
        'new_title' => 'New Npm package',
        'create_title' => 'Create NpmPackage',
        'edit_title' => 'Edit NpmPackage',
        'show_title' => 'Show NpmPackage',
        'inputs' => [
            'title' => 'Title',
            'slug' => 'Slug',
            'data' => 'Data',
            'type' => 'Type',
            'repository_updated' => 'Repository Updated',
        ],
    ],

    'organizations' => [
        'name' => 'Organizations',
        'index_title' => 'Organizations List',
        'new_title' => 'New Organization',
        'create_title' => 'Create Organization',
        'edit_title' => 'Edit Organization',
        'show_title' => 'Show Organization',
        'inputs' => [
            'title' => 'Title',
            'slug' => 'Slug',
            'data' => 'Data',
        ],
    ],

    'owners' => [
        'name' => 'Owners',
        'index_title' => 'Owners List',
        'new_title' => 'New Owner',
        'create_title' => 'Create Owner',
        'edit_title' => 'Edit Owner',
        'show_title' => 'Show Owner',
        'inputs' => [
            'title' => 'Title',
            'slug' => 'Slug',
            'data' => 'Data',
        ],
    ],

    'packagist_packages' => [
        'name' => 'Packagist Packages',
        'index_title' => 'PackagistPackages List',
        'new_title' => 'New Packagist package',
        'create_title' => 'Create PackagistPackage',
        'edit_title' => 'Edit PackagistPackage',
        'show_title' => 'Show PackagistPackage',
        'inputs' => [
            'title' => 'Title',
            'slug' => 'Slug',
            'data' => 'Data',
            'type' => 'Type',
            'repository_updated' => 'Repository Updated',
        ],
    ],

    'platforms' => [
        'name' => 'Platforms',
        'index_title' => 'Platforms List',
        'new_title' => 'New Platform',
        'create_title' => 'Create Platform',
        'edit_title' => 'Edit Platform',
        'show_title' => 'Show Platform',
        'inputs' => [
            'title' => 'Title',
            'slug' => 'Slug',
            'description' => 'Description',
        ],
    ],

    'posts' => [
        'name' => 'Posts',
        'index_title' => 'Posts List',
        'new_title' => 'New Post',
        'create_title' => 'Create Post',
        'edit_title' => 'Edit Post',
        'show_title' => 'Show Post',
        'inputs' => [
            'title' => 'Title',
            'slug' => 'Slug',
            'content' => 'Content',
            'data' => 'Data',
            'user_id' => 'User',
            'item_id' => 'Item',
            'stack_id' => 'Stack',
            'post_type_id' => 'Post Type',
        ],
    ],

    'repository_types' => [
        'name' => 'Repository Types',
        'index_title' => 'RepositoryTypes List',
        'new_title' => 'New Repository type',
        'create_title' => 'Create RepositoryType',
        'edit_title' => 'Edit RepositoryType',
        'show_title' => 'Show RepositoryType',
        'inputs' => [
            'title' => 'Title',
            'slug' => 'Slug',
        ],
    ],

    'tags' => [
        'name' => 'Tags',
        'index_title' => 'Tags List',
        'new_title' => 'New Tag',
        'create_title' => 'Create Tag',
        'edit_title' => 'Edit Tag',
        'show_title' => 'Show Tag',
        'inputs' => [
            'title' => 'Title',
            'slug' => 'Slug',
            'description' => 'Description',
            'weight' => 'Weight',
        ],
    ],

    'users' => [
        'name' => 'Users',
        'index_title' => 'Users List',
        'new_title' => 'New User',
        'create_title' => 'Create User',
        'edit_title' => 'Edit User',
        'show_title' => 'Show User',
        'inputs' => [
            'name' => 'Name',
            'email' => 'Email',
            'password' => 'Password',
        ],
    ],

    'vendors' => [
        'name' => 'Vendors',
        'index_title' => 'Vendors List',
        'new_title' => 'New Vendor',
        'create_title' => 'Create Vendor',
        'edit_title' => 'Edit Vendor',
        'show_title' => 'Show Vendor',
        'inputs' => [
            'title' => 'Title',
            'slug' => 'Slug',
            'avatar' => 'Avatar',
            'description' => 'Description',
            'email' => 'Email',
            'website' => 'Website',
            'github' => 'Github',
            'packagist' => 'Packagist',
            'npm' => 'Npm',
            'owner_id' => 'Owner',
            'organization_id' => 'Organization',
        ],
    ],

    'items' => [
        'name' => 'Items',
        'index_title' => 'Items List',
        'new_title' => 'New Item',
        'create_title' => 'Create Item',
        'edit_title' => 'Edit Item',
        'show_title' => 'Show Item',
        'inputs' => [
            'title' => 'Title',
            'slug' => 'Slug',
            'description' => 'Description',
            'latest_version' => 'Latest Version',
            'versions' => 'Versions',
            'vendor_id' => 'Vendor',
            'itemType_id' => 'Item Type',
            'website' => 'Website',
            'ranking' => 'Ranking',
            'popularity' => 'Popularity',
            'popularity_data' => 'Popularity Data',
            'rating' => 'Rating',
            'rating_data' => 'Rating Data',
            'health' => 'Health',
            'health_data' => 'Health Data',
            'github_url' => 'Github Url',
            'github_stars' => 'Github Stars',
            'packagist_url' => 'Packagist Url',
            'packagist_name' => 'Packagist Name',
            'packagist_description' => 'Packagist Description',
            'packagist_downloads' => 'Packagist Downloads',
            'packagist_favers' => 'Packagist Favers',
            'npm_url' => 'Npm Url',
            'github_maintainers' => 'Github Maintainers',
            'php_compatibility' => 'Php Compatibility',
            'laravel_compatibilty' => 'Laravel Compatibilty',
            'repository_id' => 'Repository',
            'npm_package_id' => 'Npm Package',
            'packagist_package_id' => 'Packagist Package',
        ],
    ],

    'item_relations' => [
        'name' => 'Item Relations',
        'index_title' => 'ItemRelations List',
        'new_title' => 'New Item relation',
        'create_title' => 'Create ItemRelation',
        'edit_title' => 'Edit ItemRelation',
        'show_title' => 'Show ItemRelation',
        'inputs' => [
            'title' => 'Title',
            'slug' => 'Slug',
            'description' => 'Description',
            'data' => 'Data',
            'item_id' => 'Item',
            'itemto_id' => 'Itemto Id',
            'item_relation_type_id' => 'Item Relation Type',
            'post_id' => 'Post',
        ],
    ],

    'stacks' => [
        'name' => 'Stacks',
        'index_title' => 'Stacks List',
        'new_title' => 'New Stack',
        'create_title' => 'Create Stack',
        'edit_title' => 'Edit Stack',
        'show_title' => 'Show Stack',
        'inputs' => [
            'title' => 'Title',
            'slug' => 'Slug',
            'description' => 'Description',
            'build' => 'Build',
            'public' => 'Public',
            'major' => 'Major',
            'user_id' => 'Creator',
        ],
    ],

    'post_types' => [
        'name' => 'Post Types',
        'index_title' => 'PostTypes List',
        'new_title' => 'New Post type',
        'create_title' => 'Create PostType',
        'edit_title' => 'Edit PostType',
        'show_title' => 'Show PostType',
        'inputs' => [
            'title' => 'Title',
            'slug' => 'Slug',
            'description' => 'Description',
        ],
    ],

    'repositories' => [
        'name' => 'Repositories',
        'index_title' => 'Repositories List',
        'new_title' => 'New Repository',
        'create_title' => 'Create Repository',
        'edit_title' => 'Edit Repository',
        'show_title' => 'Show Repository',
        'inputs' => [
            'title' => 'Title',
            'slug' => 'Slug',
            'description' => 'Description',
            'license' => 'License',
            'readme' => 'Readme',
            'data' => 'Data',
            'composer' => 'Composer',
            'npm' => 'Npm',
            'code_analyzer' => 'Code Analyzer',
            'repository_type_id' => 'Repository Type',
            'organization_id' => 'Organization',
            'owner_id' => 'Owner',
        ],
    ],

    'repository_tags' => [
        'name' => 'Repository Tags',
        'index_title' => 'RepositoryTags List',
        'new_title' => 'New Repository tag',
        'create_title' => 'Create RepositoryTag',
        'edit_title' => 'Edit RepositoryTag',
        'show_title' => 'Show RepositoryTag',
        'inputs' => [
            'title' => 'Title',
            'slug' => 'Slug',
            'weight' => 'Weight',
        ],
    ],

    'roles' => [
        'name' => 'Roles',
        'index_title' => 'Roles List',
        'create_title' => 'Create Role',
        'edit_title' => 'Edit Role',
        'show_title' => 'Show Role',
        'inputs' => [
            'name' => 'Name',
        ],
    ],

    'permissions' => [
        'name' => 'Permissions',
        'index_title' => 'Permissions List',
        'create_title' => 'Create Permission',
        'edit_title' => 'Edit Permission',
        'show_title' => 'Show Permission',
        'inputs' => [
            'name' => 'Name',
        ],
    ],
];
